<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogs Lover</title>
    <style type="text/css">
        table {border: 1px solid black;}
        table {background-color: rgb(224, 219, 219);}
        th {border: 1px solid black;}
        th {padding: .5rem;}
        td {border: 1px solid black;}
        td {padding: .5rem; text-align: center;}
    </style>
</head>
<body>
    <Header id=top>
        <Nav>
            <ul>
                <a href="#lab"><li>Labrador</li></a>
                <a href="#shep"><li>German Shepard</li></a>
                <a href="#chi"><li>Chihuahua</li></a>
            </ul>
            <H1>Dogs Are The Best!</H1>
        </Nav>
    </Header>
    <main>
        <article>
            <section id="lab">
                <h2>Labrador Retriever</h2>
                <p>The Labrador Retriever or Labrador is a British breed of retriever gun dog. It was developed in the United Kingdom from fishing dogs imported from the independent colony of Newfoundland (now part of Canada), and was named for the Labrador region of that colony. It is among the most commonly kept dogs in several countries, particularly in the Western world.</p>  
                <p>The Labrador is loyal, obedient and playful. It was bred as a sporting and hunting dog, but is widely kept as a companion dog. It may also be trained as a guide or assistance dog, or for rescue or therapy work.</p>
                <figure>
                    <img src="https://images.pexels.com/photos/5599041/pexels-photo-5599041.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="black-labrador-retriever-lying-on-green-grass">
                    <figcaption>A black lab laying in the green grass with his tongue sticking out</figcaption>
                </figure>
                <a href="#top">Back to top</a>
            </section>
            <hr>
            <section id="shep">
                <h2>German Shepard</h2>
                <p>The German Shepherd (German: Deutscher Schäferhund, German pronunciation: [ˈdɔʏtʃɐ ˈʃɛːfɐˌhʊnt]) is a breed of medium to large-sized working dog that originated in Germany. According to the FCI, the breed's English language name is German Shepherd Dog. The breed name was officially known as the "Alsatian Wolf Dog" in the UK from after the First World War until 1977 when its name was changed back to German Shepherd.[2] Despite its wolf-like appearance, the German Shepherd is a relatively modern breed of dog, with its origin dating to 1899.</p>
                <figure>
                    <img src="https://images.pexels.com/photos/5922896/pexels-photo-5922896.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="German Shepard sitting on a country path">
                    <figcaption>A German Shepard sitting, waiting a command.</figcaption>
                </figure>
                <a href="#top">Back to top</a>
            </section>
            <hr>
            <section id="chi">
                <h2>Chihuahua</h2>
                <p>The Chihuahua is one of the smallest breeds of dog, and is named after the Mexican state of Chihuahua.  Chihuahuas remained a rarity until the early 20th century, and the American Kennel Club did not register a Chihuahua until 1904. In a 1520 letter, Hernan Cortés wrote that the Aztecs raised and sold the little dogs as food. Colonial records refer to small, nearly hairless dogs at the beginning of the 19th century, one of which claims 16th-century Conquistadores found them plentiful in the region later known as Chihuahua.</p>
                <figure>
                    <img src="https://images.pexels.com/photos/6490926/pexels-photo-6490926.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="Happy Chihuahua">
                    <figcaption>A happy Chihuahua!</figcaption>
                </figure>
                <a href="#top">Back to top</a>
            </section>
        </article>
        <br>
        <hr>
        <br>
        <table>
            <caption>Breed Specific Traits</caption>
            <tr>
                <th></th>
                <th>Good With Children</th>
                <th>Shedding Level</th>
                <th>Playfulness Level</th>
                <th>Trainability Level</th>
                <th>Energy Level</th>
                <th>Barking Level</th>
            </tr>
            <tr>
                <td>Labrador</td>
                <td>5</td>
                <td>4</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>3</td>
            </tr>
            <tr>
                <td>German Shepard</td>
                <td>5</td>
                <td>4</td>
                <td>4</td>
                <td>5</td>
                <td>5</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Chihuahua</td>
                <td>1</td>
                <td>2</td>
                <td>4</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
        </table>
        <br>
        <hr>
        <br>
        <form>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="dogtype">What's your favorite dog breed?</label><br>
            <input type="text" id="dogtype"><br>
        </form>
    </main>
    <footer>
        <h2>&copy 2022</h2>
        <ul>
            <a href="https://www.linkedin.com/in/stephen-riedinger-b7b84464" target="_blank"><li>Steve's LinkedIn</li></a>
            <a href="https://github.com/bas644/HTML_Project" target="_blank"><li>Steve's GitHub</li></a>
            <a href="https://www.linkedin.com/in/danita-forbes-sample-54228763/" target="_blank"><li>Danita's LinkedIn</li></a>
            <a href="www.https://github.com/danitacodes" target="_blank"><li>Danita's GitHub</li></a>
        </ul>
    </footer>
</body>
</html>